{
	"version": "0.1.0",
	"name": "groceries",
	"description": "Manage your groceries",
	"author": "T.Zengerink <t.zengerink@gmail.com>",
	"dependencies": {
		"grunt": "0.3.17",
		"grunt-coffee": "0.0.6",
		"grunt-css": "0.3.2",
		"grunt-contrib-less": "0.3.2"
	}
}
